backend/src/modules/customers/schema.graphql

"""
This is a sample GraphQL multi-line comment. GraphQL supports simple API
documentation as part of the schema definition. This is actually enough for
all needs I have encountered this far.

You can browse this in schema browsers

TODO Add definitions for starts and ends when we add custom data types
"""
type Customer {
  id: ID!
  # A single-line comment
  name: String!
}
"""
In GraphQL, inputs are special types to encapsulate complex inputs
"""
input CustomerInput {
  name: String!
}

### We can augment the existing types from other modules
extend type Assignment {
  recipient: Customer
}
